<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body style="background-color:rgb(0, 87, 87) ;">
    <p>Handling User Inputs</p>

    <div id="goku">
        <p1>First name</p1>
        <input type="text" v-model.lazy="First Name" placeholder="First name here"><br>
        <p1>Last name</p1>
        <input type="text" v-model.trim="Last Name" placeholder="Last name here">
    </div>
    <p>Checkbox</p>
    <div id="veg" class="d1">
        <input type="checkbox" id="5G" value="Outstanding Connection" v-model="checkedNames" />
        <label for="5G">5G</label>
        <input type="checkbox" id="4G" value="Excellent Connection" v-model="checkedNames" />
        <label for="4G">4G</label>
        <input type="checkbox" id="3G" value="Good Connection" v-model="checkedNames" />
        <label for="3G">3G</label>
        <input type="checkbox" id="2G" value="Weak Connection" v-model="checkedNames" />
        <label for="">2G</label>
        <br />
        <span>Checked names: {{ checkedNames }}</span>
      </div>

      <p>Dynamic Option Rendering</p>

      <div id="beeru" class="d2">
        <select v-model="selected">
          <option v-for="option in options" v-bind:value="option.value">
            {{ option.text }}
          </option>
        </select>
        <span>Selected: {{ selected }}</span>
      </div>

      <script>
            var app= new Vue({
                el: "#veg",
              data() {
                return {
                checkedNames: []
                }
            }
            })

            var app= new Vue({
                el:"#beeru",
            data() {
                return {
                selected: 'Nothing',
                options: [
                    { text: '2', value: 'BOOM' },
                    { text: '3', value: 'BOOOM' },
                    { text: '4', value: 'BOOOOM' },
                    { text: '5', value: 'BOOOOOM' }
                ]
                }
            }
            })
      </script>
      
      <style>

          .body {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.d1,div.d2{
            padding-bottom:20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            font-size: 30px;
            text-decoration: underline;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

      </style>
</body>
</html>